PORT=8000
BASE_DIR=/home/ubuntu/Desktop/test/deploymentTest/app/deploy
BASE_DIR_DOCKER=/usr/bin/app/deploy
DATA_PLANE_API=http://localhost:5555
DATA_PLANE_API_CRED="admin:mypassword"
PHOST='localhost'
PPORT='5432'
PUSER='postgres'
PPASSWORD='blackkush'
PDATABASE='project_base'
AUTH_SERVICE_HOST='http://swiftbase.com'
OFF_ERR=1
USER_ERR=0
